# MogIt

./: LICENSE  build.gradle  gradle.properties
.github/workflows/: gradle.yml
src/main/java/underscore/skyy/mogit/: MogIt.java  MogItClient.java  Mogit.java  MogitClient.java
src/main/java/underscore/skyy/mogit/client/gui/: TransmogrificationTableScreen.java
src/main/java/underscore/skyy/mogit/common/: MogItContent.java
src/main/java/underscore/skyy/mogit/common/blockentities/: TransmogrificationTableBlockEntity.java
src/main/java/underscore/skyy/mogit/common/blocks/: TransmogrificationTable.java  TransmogrificationTableBlock.java
src/main/java/underscore/skyy/mogit/common/blocks/entities/: TransmogrificationTableBlockEntity.java
src/main/java/underscore/skyy/mogit/common/items/: LivingMatterItem.java
src/main/java/underscore/skyy/mogit/common/screens/: TransmogrificationTableScreenHandler.java
src/main/java/underscore/skyy/mogit/common/utils/: SimpleInventory.java
src/main/java/underscore/skyy/mogit/utils/: MogItRegistry.java
src/main/resources/: fabric.mod.json  mogit.mixins.json
src/main/resources/assets/mog_it/blockstates/: transmogrification_table.json
src/main/resources/assets/mog_it/lang/: en_us.json
src/main/resources/assets/mog_it/models/block/: transmogrification_table.json
src/main/resources/assets/mog_it/models/item/: living_matter.json  transmogrification_table.json
src/main/resources/assets/mog_it/textures/gui/sources/: transmogrification_table.xcf
src/main/resources/data/mog_it/loot_tables/blocks/: transmogrification_table.json
src/main/resources/data/mog_it/recipes/: living_matter.json  transmogrification_table.json
